package homework1;

/**
 * Класс Task2 выполняет Задание 2 Урока 1
 * (приоритетность операторов)
 */
public class Task2 {
    public static void main(String[] args) {
        int a = 8;
        int b = 2;

        /* Задание 2.1
        Результат равен 5
        Последовательность действий:
        1. b / a = 2 / 8 = 0;
        2. 5 + 0 = 5; */
        System.out.println(5 + b / a);

        /* Задание 2.2
        Результат равен 0
        Последовательность действий:
        1. (5 + b) = (5 + 2) = 7;
        2. 7 / a = 7 / 8 = 0; */
        System.out.println((5 + b) / a);

        b = 2;

        /* Задание 2.3
        Результат равен 0
        Последовательность действий:
        1. (5 + b) = (5 + 2) = 7;
        2. b++ = 2 + 1 = 3;
        3. 7 / a = 7 / 8 = 0; */
        System.out.println((5 + b++) / a);

        b = 2;

        /* Задание 2.4
        Результат равен 1
        Последовательность действий:
        1. (5 + b) = (5 + 2) = 7;
        2. b++ = 2 + 1 = 3;
        3. --a = 8 - 1 = 7;
        4. 7 / a = 7 / 7 = 1; */
        System.out.println((5 + b++) / --a);

        a = 8;
        b = 2;

        /* Задание 2.5
        Результат равен 0
        Последовательность действий:
        1. 5 * b = 5 * 2 = 10;
        2. 10 >> b = 10 >> 2 = 2;
        3. b++ = 2 + 1 = 3;
        4. --a = 8 - 1 = 7;
        5. 2 / a = 2 / 7 = 0; */
        System.out.println((5 * b >> b++) / --a);

        a = 8;
        b = 2;

        /* Задание 2.6
        Результат равен 1
        Последовательность действий:
        1. 5 + 7 = 12;
        2. 12 > 20 = false;
        3. 22 * 2 = 44;
        4. 44 >> b = 44 >> 2 = 11;
        5. b++ = 2 + 1 = 3;
        6. --a = 8 - 1 = 7;
        7. 11 / a = 11 / 7 = 1; */
        System.out.println((5 + 7 > 20 ? 68 : 22 * 2 >> b++) / --a);

        a = 8;
        b = 2;

        /* Задание 2.7
        Ошибка, т.к. присутствует возможность деления
        типа boolean (68 >= 68) на тип int (--a)
        System.out.println((5 + 7 > 20 ? 68 >= 68 : 22 * 2 >> b++) / --a); */
        System.out.println("Ошибка");

        /* Задание 2.8
        Результат равен false
        Последовательность действий:
        1. 6 - 2 = 4;
        2. 4 > 3 = true;
        3. 12 * 12 = 144;
        4. 144 <= 119 = false;
        5. true && false = false; */
        System.out.println(6 - 2 > 3 && 12 * 12 <= 119);

        /* Задание 2.9
        Результат равен false
        Последовательность действий:
        1. true && false = false; */
        System.out.println(true && false);
    }
}
